<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2>HTML forms</h2>
	<!--creating form-->
	<!-- 

	form tags - used to declare that the elemenets inside will be following the format forms

	action - sends the information from the user input to the database/website if the submit function is 

	label tags - used to create a label field that describes the input field
		for attirbute - used to allow the input field selection with the same id value once the label element is clicked.

		name attribute - sets the field to be specific in the database/website

	input tags - used to create input field to capture the user input
		required attribute - used to require the user to enter information onto the input field

		autocomplete - used to save the information entered by the user. This provides assistance in entering the same information in the input field.

		type attribute - sets the format of the inputs into the specified format

			text - to use string data types
			number - to use number data types as well as symbols related to numbers
			data - to use date format
	
	button tags - used to create a button that performs an action regarding the information about the user input.

	-->

	<form action="https://google.com">
		<!--fullname-->

		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete="">
		<br>
		<br>

		<!--age-->
		<label for="age">Age:</label><br>
		<input type="text" name="ageInput" id="age" required autocomplete="">
		<br>
		<br>

		<!--Birthdate-->
		<label for="bday">Birthdate:</label><br>
		<input type="date" name="bdayInput" input="bday" required autocomplete="">
		<br>
		<br>

		<!--dropdown-->
		<label for=gender>Gender</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
		<br>
		<br>

		<!--radiobutton-->
		<label>New user:</label><br>
		<!-- 
           type="radio" - declares that the input field will be in radio format
                 radio buttons are similar to multiple choice exam in which you can only select 1 option (once the user has selected an option, it is impossible to deselect the option, unless the webpage reloads)
		 -->
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>
		<br><br>


		<!--

			type="checkbox"- used to declare that the input field will be in the checkbox format
				chockbox - used to enable the user to select multiple option at a time.

		<!--checkboxes-->

		<label>Role:</label><br>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for "">Manager</label>
		<br>
		<br>

		<!--textarea-->

		<label for="message">Message:</label><br>
		<!--creating textarea field-->
		<textarea name="message" rows="5" id="message"></textarea>


		<br><br>
		<button type="submit">Submit</button>
		<button type ="reset">Reset</button>
	</form>

		<!--linking/navigating around the webpage-->

	<a href="#top">Go to top</a>

</body>
</html>

