<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<header>
		<h1>Semantic HTML</h1>
	</header>
	<h1>Zuitt IT Solutions</h1>
	<section>
	<h3>Products Offered</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>

			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>

			<tr>
				<th colspan="3">Additional features after intial project is inclusive of charges</th>
			</tr>
		</thead>
	</table>
	</section>

	<form action="https://google.com"></form>

	<section>
	<h1>Contact Form</h1>

	<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete="">
		<br>
		<br>

	<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete="">
		<br>
		<br>

	<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete="">
		<br>
		<br>

	<label for="contactNumber">Contact Number:</label><br>
		<input type="text" name="contact_number" id="contactNumber" required autocomplete="">
		<br>
		<br>

	<label for=serviceType>Service Type:</label><br>
		<select name="serviceType" id="service">
			<option value="sisig">Sisig</option>
			<option value="lechon">Lechon</option>
			<option value="paella">Paella</option>
			<option value="caldereta">Caldereta</option>
		</select>
		<br>
		<br>

	<label>Preferred Contact:</label><br>
		<input type="checkbox" name="preferred" id="contact1" value="email">
		<label for="role1">Email</label><br>
		<input type="checkbox" name="preferred" id="contact2" value="phone">
		<label for="role2">Phone</label><br>

	<label>Package:</label><br>
		<input type="radio" name="package" id="package1" value="basic">
		<label for="option1">Basic</label><br>
		<input type="radio" name="package" id="package2" value="premium">
		<label for="option2">Premium</label>
		<br><br>

	<!--textarea-->

		<label for="message">Message:</label><br>
		<!--creating textarea field-->
		<textarea name="message" rows="5" id="message"></textarea><br>

	<button type="submit">Send Inquiry</button><br>
	<button type ="reset">Reset</button>
	</form>
	</section>

</body>
</html>